h3 {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 30px;
  text-align: center;
  margin-top: 0px;
  padding-top: 40px;
  color: whitesmoke;
  margin-bottom: 0px
}

.text-container {
  height: 120px;
  background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

mat-card {
  border-radius: 10px;
  background-color: #4fc3f7;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  color: white;
  border:3px solid #1e88e5;
  cursor: pointer;
  text-align: left;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}

.mat-card .last-child {
  margin-bottom: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1.8rem;
  padding: 8%;
  padding-top: 50px;
  margin:auto;
  border:0px solid #8aacc8;
  border-radius: 28px 28px 0px 0px;
  background-color: white;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

mat-card-title {
  font-family: 'Lexend Deca', sans-serif;
  padding-bottom: 7px;
}

mat-card-subtitle {
  color: white
}

